plugins {
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
}

group 'ru.netology'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

application {
    mainClassName = 'ru.netology.ApplicationKt'
}

repositories {
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "io.ktor:ktor-server-cio:1.2.4"
    implementation "io.ktor:ktor-gson:1.2.4"
    implementation "ch.qos.logback:logback-classic:1.2.3"
    implementation 'org.kodein.di:kodein-di-generic-jvm:6.3.3'
    implementation 'org.kodein.di:kodein-di-framework-ktor-server-jvm:6.3.3'
    testImplementation "io.ktor:ktor-server-tests:1.2.4"
    implementation "io.ktor:ktor-auth:1.2.4"
    implementation "io.ktor:ktor-auth-jwt:1.2.4"
    compile group: 'org.springframework.security', name: 'spring-security-crypto', version: '5.3.2.RELEASE'
    compile group: 'com.jayway.jsonpath', name: 'json-path', version: '0.8.0'
    compile 'org.slf4j:jcl-over-slf4j:1.7.12'
    compile 'ch.qos.logback:logback-classic:1.1.3'
    compile 'org.springframework:spring-webmvc:4.1.6.RELEASE'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

task stage(dependsOn: installDist)